server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/BCD
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/    
spring.mvc.view.suffix=.jsp

# App Properties
rookies.app.jwtSecret=rookiesSecretKey
rookies.app.jwtExpirationMs=86400000
